<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical" >
            <Button
                android:id="@+id/payBYapk" 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/payBYAPK"/>
            <Button
                android:id="@+id/payBYjar" 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/payBYJAR"/>
        </LinearLayout>

</RelativeLayout>