签名证书改使用机构证书。



accessType改1
（除了批量类交易）加下下面4个字段：
acqInsCode
merCatCode
merName
merAbbr

其中：
acqInsCode送自己的机构号
merId测试环境符合格式随便送，生产由收单自己的业务人员定，代收付产品一定要送业务报备的商户号
merCatCode测试环境除代收付外的产品送一个真实存在的mcc，生产由收单自己的业务人员定，代收付产品一定要送商户号对应的mcc
merName测试环境符合格式随便送，生产由收单自己的业务人员定
merAbbr测试环境符合格式随便送，生产由收单自己的业务人员定


批量类交易：
增加acqInsCode送自己的机构号。merCatCode、merName、merId、merAbbr报文域中不送，merId会在文件里送。



accNo、customerInfo组装的时候用不加密的方式组装，开发包默认启用了加密的方式，不加密的方式在上下文也有写，只是注释掉了。

对账文件同线下方式获取acomn文件，无联机接口获取





==============

机构接入对账文件相关说明

机构接入默认无法使用接口下载对账文件（会respCode=98无文件），请联系分公司用ftp方式获取，测试环境可以由测试支持人员手工发送。 
使用ACOMN文件对账，ACOMN中会包含这个机构号的所有交易，也会包含线下pos的交易。格式参考联网联合规范第二部分和第三部分（文档请向业务部门索取）。区分交易时建议使用商户号来区分，并且保证这个商户号仅做这个产品。如未生成ACOMN文件，可能为业务没给贵司申请配置生成，请联系业务。如果不是非常需要关心订单号字段，也可使用ACOM、ACOMA文件进行对账，这2个文件也包含了除了订单号之外的关键信息了。

标准做法请使用以下4个字段对账：
1. 代理机构标识码：为贵司机构号。
2. 发送机构标识码：间联清算00049992、直联清算00049993。（清算方式为业务配置，请咨询业务）
3. 系统跟踪号：全渠道查询接口/通知接口中的traceNo。
4. 交易传输时间：全渠道查询接口/通知接口中的traceTime。

非标准做法但也可使用的方法：
13. 受卡方标识码：merId。
COMN3. 订单号：文件最后的保留域字段的前32位，取交易的订单号的前32位。

其他参考信息：
14. 检索参考号：订单号后12位，退货等后续类交易时填的是原交易的订单号后12位。
10. 交易类型码：参考联网联合规范第二部分的第3域。请自行根据中文描述对应。
19. 交易返回码：可无视，对收单来说进对账文件的交易一定是成功交易。

==============












